<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-mimic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pegacorn-mimic</relativePath>
    </parent>
        
    <artifactId>pegacorn-mimic-cli</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: Mimic :: CLI Set</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>../pegacorn-mimic-cli-general</module>
        <module>../pegacorn-mimic-cli-practitionerrole</module>
        <module>../pegacorn-mimic-cli-organization</module>
        <module>../pegacorn-mimic-cli-healthcareservice</module>
        <module>../pegacorn-mimic-cli-practitioner</module>
        <module>../pegacorn-mimic-cli-location</module>
    </modules>
</project>
