MSH|^~\&|APOLLO|PROT4 I,N|||202202221055+1100||ORU^R01|20220222-6443.F.6|P|2.4|2441||NE|AL|AU
PID|1||940648019^^^NATA&PROT4 I,N&N~^^^AUSHIC^MC||TESTING^REBECCA^^^||19830213|F|||EQUINOX KENT^^DEAKIN^ACT^2600^AU
PV1|1|O||||||000000CC^CLINICAL PATHOLOGIST^QAP:^^^|0458049H^HUNTER^STACEY^^^DR|||||||||||
ORC|RE||940648019-M-D073^NATA^PROT4 I,N^N||A|||||||000000CC^CLINICAL PATHOLOGIST^QAP:^^^
OBR|1||940648019-M-D073^NATA^PROT4 I,N^N|M-D073^RESP VIRUS PCR^Capital Pathology||20200514|202005141333+1100|||||||202005141333+1100||000000CC^CLINICAL PATHOLOGIST^QAP:^^^||||LN&940648019||202202221055+1100||MB|F||^^^20200514^^R||
OBX|1|ST|D0730^xxxxx^Capital Pathology||Throat Swab|^|||||F|||202011021451
OBX|2|ST|D0511^xxxxxx^Capital Pathology||Detected|^||*|||F|||202011021451
OBX|3|ST|D0512^xxxxxxx^Capital Pathology||Not Detected|^|||||F|||202011021451
OBX|4|ST|D0731^xxxxxxxxxx^Capital Pathology||Not Detected|^|||||F|||202011021451
OBX|5|ST|D0732^Respiratory Syncytial Virus RNA^Capital Pathology||Not Detected|^|||||F|||202011021451
OBX|6|ST|D0733^Human Metapneumovirus RNA^Capital Pathology||Not Detected|^|||||F|||202011021451
OBX|7|ST|D0734^Adenovirus DNA^Capital Pathology||Not Detected|^|||||F|||202011021451
OBX|8|ST|D0735^Rhinovirus RNA^Capital Pathology||Not Detected|^|||||F|||202011021451
OBX|9|FT|D073^RESP VIRUS PCR^Capital Pathology||This is a notifiable result which has been communicated to the relevant\.br\State Health Department.\.br\ \.br\For patients predisposed to more severe disease with influenza A or B (eg\.br\<5 years, >65 years, pregnancy, obesity, immunocompromise, underlying\.br\respiratory disease), Tamiflu (oseltamivir) or Relenza (zanamavir) may be\.br\effective in reducing symptoms if started within 48 hours of symptom onset.\.br\\.br\Testing performed using the Seegene PCR assay. This has been \.br\validated within our laboratory and has been submitted to NATA for \.br\approval.||||||F|||202011021451
OBX|10|FT|D073^RESP VIRUS PCR^Capital Pathology||||||||F|||202011021451
OBX|11|FT|D073^RESP VIRUS PCR^Capital Pathology||Tests Completed: RESP VIRUS PCR,UMC,UMC2,FAE,FAE2,GMC,GMC2,GMC5,BC SET2||||||F|||202011021451
OBX|12|FT|D073^RESP VIRUS PCR^Capital Pathology||Tests Pending  : GMC3,GMC4,BC SET1||||||F|||202011021451
OBX|13|FT|M8405^RESP VIRUS PCR^Capital Pathology||Sample Pending : ||||||F|||202011021451
OBX|14|FT|^^PIT||\.nf\100 Start Patient  :      TESTING,REBECCA\.br\101                       EQUINOX KENT,DEAKIN 2600\.br\104                       Birthdate: 13/02/1983    Age: 37 Y   Sex: F\.br\110 Your Reference :      \.br\111 CAP Reference  :      940648019\.br\112 Medicare Number:      \.br\115 Phone Enquiries:      Doctor's Service Centre         02 62859803\.br\119 \.br\121 Referred by    :      Qap: Clinical Pathologist\.br\123 Addressee      :      Dr Stacey Hunter                  0458049H\.br\129 \.br\200 Start of Result: \.br\203 Requested      :      14/05/2020\.br\204 Collected      :      14/05/2020  13:33\.br\205 Name of Test   :      RESP VIRUS PCR\.br\206 Reported       :      02/11/2020 14:51\.br\207 Confidential   :      N\.br\208 Test Category  :      Routine\.br\209 \.br\210 Normal Result  :      N\.br\211 Requested Tests:      RESP VIRUS PCR,URINE UMC,URINE2 RESULTS,FAECES CULTURE 1,FAECES CULTURE 2,MICRO \E\T\E\ CULTURE,MICRO \E\T\E\ CULTURE 2,MICRO \E\T\.br\212 RequestComplete:      N\.br\299\.br\301 \.br\301  \R\SBLD\R\Respiratory virus  PCR\R\EBLD\R\\.br\301 \.br\301  Site                                Throat Swab\.br\301  Influenza A RNA                   \R\FG04\R\* Detected\R\FG99\R\\.br\301  Influenza B RNA                     Not Detected\.br\301  Parainfluenza RNA                   Not Detected\.br\301  Respiratory Syncytial Virus RNA     Not Detected\.br\301  Human Metapneumovirus RNA           Not Detected\.br\301  Adenovirus DNA                      Not Detected\.br\301  Rhinovirus RNA                      Not Detected\.br\301 \.br\301 \.br\301  This is a notifiable result which has been communicated to the relevant\.br\301  State Health Department.\.br\301   \.br\301  For patients predisposed to more severe disease with influenza A or B (eg\.br\301  <5 years, >65 years, pregnancy, obesity, immunocompromise, underlying\.br\301  respiratory disease), Tamiflu (oseltamivir) or Relenza (zanamavir) may be\.br\301  effective in reducing symptoms if started within 48 hours of symptom onset.\.br\301   \.br\301  Testing performed using the Seegene PCR assay. This has been \.br\301  validated within our laboratory and has been submitted to NATA for \.br\301  approval.\.br\301 \.br\301  SM\.br\301 \.br\301  Tests Completed: RESP VIRUS PCR,UMC,UMC2,FAE,FAE2,GMC,GMC2,GMC5,BC SET2\.br\301  Tests Pending  : GMC3,GMC4,BC SET1\.br\301  Sample Pending : \.br\319\.br\390 End of Report  :\.br\|||A|||F|||202011021451

