MSH|^~\&|APOLLO|Capital Pathology|ACTNOTIF|Capital Pathology|202209011210+1000||ORU^R01|20220901-47.E.8|T|2.4|39||AL|AL|AU
PID|1||180109222^^^NATA&Capital Pathology&N~^^^AUSHIC^MC||BRENDAN^APPLE^^^||19761213|F|||70 KENT ST^^DEAKIN^ACT^2600^AU||^^^^^^|^^^^^^|||||||||||||
PV1|1|O||||||0458049H^HUNTER^STACEY^^^DR|0458049H^HUNTER^STACEY^^^DR|||||||||||
ORC|RE||180abcd109222-Q-Q956^NATA^Capital Pathology^N||CM|||||||0458049H^HUNTER^STACEY^^^DR
OBR|1||180abcd109222-Q-Q956^NATA^Capital Pathology^N|Q-Q956^RESPIRATORY VIR PCR.^Capital Pathology||20220901|202209011158+1000||||||TESTING RSP RESULTS MAPPING|202209011158+1000||0458049H^HUNTER^STACEY^^^DR||||LN&180109222||202209011210+1000||LAB|F||^^^20220901^^R||
OBX|1|ST|Q3035^Site^Capital Pathology||Nasopharyngeal Aspiration Fluid|^|||||F|||202209011209
OBX|2|ST|Q3040^Influenza A RNA^Capital Pathology^34487-9^Influenza A RNA^LN||Not Detected|^|||||F|||202209011209
OBX|3|ST|Q3045^Influenza B RNA^Capital Pathology^40982-1^Influenza B RNA^LN||Detected|^||*|||F|||202209011209
OBX|4|ST|Q3050^RSV RNA^Capital Pathology^40988-8^RSV RNA^LN||Not Detected|^|||||F|||202209011209
OBX|5|ST|Q3056^Parainfluenza RNA^Capital Pathology||Not Detected|^|||||F|||202209011209
OBX|6|ST|Q3055^Parainfluenzae Type 1 RNA^Capital Pathology||Not Detected|^|||||F|||202209011209
OBX|7|ST|Q3060^Parainfluenzae Type 2 RNA^Capital Pathology||Not Detected|^|||||F|||202209011209
OBX|8|ST|Q3065^Parainfluenzae Type 3 RNA^Capital Pathology||Not Detected|^|||||F|||202209011209
OBX|9|ST|Q3066^Parainfluenzae Type 4 RNA^Capital Pathology||Not Detected|^|||||F|||202209011209
OBX|10|ST|Q3070^Human Metapneumovirus RNA^Capital Pathology||Not Detected|^|||||F|||202209011209
OBX|11|ST|Q3075^Rhinovirus RNA^Capital Pathology||Not Detected|^|||||F|||202209011209
OBX|12|ST|Q3095^Adenovirus DNA^Capital Pathology||Not Detected|^|||||F|||202209011209
OBX|13|ST|Q3100^Enterovirus RNA^Capital Pathology||Not Detected|^|||||F|||202209011209
OBX|14|ST|Q3105^^Capital Pathology||Notifiable result reported to the State Health Department.|^|||||F|||202209011209
OBX|15|FT|Q956^RESPIRATORY VIR PCR.^Capital Pathology||Testing performed utilising reverse transcriptase real time PCR with\\.br\the Seegene Respiratory Virus assay(s).\\.br\The Influenza A component of the Respiratory Seegene Virus assay is a\\.br\generic assay that detects a conserved region of the matrix gene of\\.br\Influenza A virus strains including subtypes H1, H3 and H5.\\.br\\\\.br\Molecular amplification assays rely on detecting specific nucleic\\.br\acid sequences, variations in sequence targets can result in reduced\\.br\sensitivity or false negative results.  Not detected results\\.br\therefore do not preclude the presence of infection and results\\.br\should be interpreted in association with all other information\\.br\\(clinical and laboratory) on the patient.\\.br\Notifiable result reported to the State Health Department.\\.br\For further enquiries regarding these results please contact\\.br\Dr Jenny Robson or Dr Sarah Cherian (07 3377 8534).\\.br\In accordance with Public Health Regulations, we have informed the \\.br\appropriate Department of Health of this patient's notifiable disease.\\.br\\||||||F|||202209011209
OBX|16|FT|Q956^RESPIRATORY VIR PCR.^Capital Pathology||||||||F|||202209011209
OBX|17|FT|Q956^RESPIRATORY VIR PCR.^Capital Pathology||Tests Completed: ADPS2,RSVPS||||||F|||202209011209
OBX|18|FT|Q956^RESPIRATORY VIR PCR.^Capital Pathology||Tests Pending  : ||||||F|||202209011209
OBX|19|FT|Q956^RESPIRATORY VIR PCR.^Capital Pathology||Sample Pending : ||||||F|||202209011209
OBX|20|FT|^^PIT||\\.nf\100 Start Patient  :      DANISH,APPLE\\.br\101                       70 KENT ST,DEAKIN 2600\\.br\104                       Birthdate: 13/12/1976    Age: 45 Y   Sex: F\\.br\110 Your Reference :      \\.br\111 CAP Reference  :      180109222\\.br\112 Medicare Number:      \\.br\115 Phone Enquiries:      Doctor's Service Centre         02 62859803\\.br\119 \\.br\121 Referred by    :      Dr Stacey Hunter\\.br\123 Addressee      :      Dr Stacey Hunter                  0458049H\\.br\129 \\.br\200 Start of Result: \\.br\203 Requested      :      01/09/2022\\.br\204 Collected      :      01/09/2022  11:58\\.br\205 Name of Test   :      RESPIRATORY VIR PCR.\\.br\206 Reported       :      01/09/2022 12:09\\.br\207 Confidential   :      N\\.br\208 Test Category  :      Routine\\.br\209 \\.br\210 Normal Result  :      N\\.br\211 Requested Tests:      ADENOVIRUS PCR 2,RESPIRATORY VIR PCR.\\.br\212 RequestComplete:      Y\\.br\299\\.br\301 Clinical Notes : TESTING RSP RESULTS MAPPING\\.br\301 \\.br\301  \R\SBLD\R\RESPIRATORY VIRUS PCR\R\EBLD\R\\\\.br\301 \\.br\301  Site                           Nasopharyngeal Aspiration Fluid\\.br\301  Influenza A RNA                Not Detected\\.br\301  Influenza B RNA              \R\FG04\R\\* Detected\R\FG99\R\\\\.br\301  RSV RNA                        Not Detected\\.br\301  Parainfluenza RNA              Not Detected\\.br\301  Parainfluenzae Type 1 RNA      Not Detected\\.br\301  Parainfluenzae Type 2 RNA      Not Detected\\.br\301  Parainfluenzae Type 3 RNA      Not Detected\\.br\301  Parainfluenzae Type 4 RNA      Not Detected\\.br\301  Human Metapneumovirus RNA      Not Detected\\.br\301  Rhinovirus RNA                 Not Detected\\.br\301  Adenovirus DNA                 Not Detected\\.br\301  Enterovirus RNA                Not Detected\\.br\301 \\.br\301    Notifiable result reported to the State Health Department.\\.br\301 \\.br\301 \\.br\301  Testing performed utilising reverse transcriptase real time PCR with\\.br\301  the Seegene Respiratory Virus assay(s).\\.br\301  The Influenza A component of the Respiratory Seegene Virus assay is a\\.br\301  generic assay that detects a conserved region of the matrix gene of\\.br\301  Influenza A virus strains including subtypes H1, H3 and H5.\\.br\301  \\.br\301  Molecular amplification assays rely on detecting specific nucleic\\.br\301  acid sequences, variations in sequence targets can result in reduced\\.br\301  sensitivity or false negative results.  Not detected results\\.br\301  therefore do not preclude the presence of infection and results\\.br\301  should be interpreted in association with all other information\\.br\301  (clinical and laboratory) on the patient.\\.br\301  Notifiable result reported to the State Health Department.\\.br\301  For further enquiries regarding these results please contact\\.br\301  Dr Jenny Robson or Dr Sarah Cherian (07 3377 8534).\\.br\301  In accordance with Public Health Regulations, we have informed the \\.br\301  appropriate Department of Health of this patient's notifiable disease.\\.br\301  \\.br\301  MM\\.br\301 \\.br\301  Tests Completed: ADPS2,RSVPS\\.br\301  Tests Pending  : \\.br\301  Sample Pending : \\.br\319\\.br\390 End of Report  :\\.br\\|||A|||F|||202209011209
