MSH|^~\&|ULTRA|LAV|ACT|ACT|202202281527||ORU^R01|419634364|T|2.4|||AL||AU
PID|||204813^^^^||HIRD^JIM||19770221|M|||311 CANDY LANE^^GARREN^ACT^2605|||0455555555|||||51098975874
PV1||N|LEI|||||0000000Y^ACT SURNAME^ACT GIVEN NAME|7ACT^ACT HEALTH
ORC|RE||22-55533344-FMC-0||C
OBR|1||22-55533344-FMC-0|FMC^FAECES MICROBIOLOGY^LAVERTYEAP|||202202280834|||||||||0000000Y^ACT SURNAME^ACT GIVEN NAME^MID^ACTT^DR|||||7ACT|202202281527||GRP|F||^^^202202280939
OBX|1|NM|sn^FAECES SPECIMEN NUMBER^LN||1||||||F|||202202281523
OBX|2|ST|24118-2^FAECES APPEARANCE^LN||Semi-formed||||||F|||202202281523
OBX|3|ST|10704-5^CONCENTRATE MICRO^LN||No ova,cysts or parasites detected.||||||F|||202202281523
OBX|4|ST|40981-3^Culture^LN||Campylobacter species||||||F
OBX|5|FT|zR^Comment^LN||\.br\This condition requires a notification to the Public Health Unit by\.br\laboratories.||||||F
NTE|1|L|fmc
NTE|2|L|\.br\Campylobacter gastroenteritis is usually self limiting. If antibiotic therapy is indicated for severe or prolonged disease, suggest using azithromycin or ciprofloxacin/norfloxacin. \.br\

