<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-mimic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pegacorn-mimic</relativePath>
    </parent>
        
    <artifactId>pegacorn-mimic-server</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: Mimic :: Server</name>
    <description>A System Endpoint Simulation Service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>../pegacorn-mimic-server-resourcemgt</module>
        <module>../pegacorn-mimic-server-subsystem</module>
        <module>../pegacorn-mimic-server-standalone</module>
        <module>../pegacorn-mimic-server-microapis/pegacorn-mimic-server-microapis</module>
    </modules>
</project>
