MSH|^~\&|ULTRA|LAV|ACTNOTIF|ACT|202112171023||ORU^R01|419418845|T|2.4|||AL||AU
PID|||204511^^^^MR~51098975881^^^^MC||PATIENT^TEST||19960721|M|||10 PERON PL^^BANKS^ACT^2906||||||||5109897588
PV1||I|LEI|||||1234567X^COMPUTER DEPARTMENT^TESTING|7ACTN^ACT HEALTH|||||||||I
ORC|C||21-77774444-NCP-0||C
OBR|1||21-77774444-NCP-0|NCP^NOVEL CORONAVIRUS PCR|||202112021000|||||||||1234567X^COMPUTER DEPARTMENT^TESTING^^^DR^^^^^^^ProviderNum|||||7ACTN|202112171023||GRP|F||^^^202112021158
OBX|1|FT|15431-0^^LN||\H\ NOVEL CORONAVIRUS 2019 (SARS-CoV-2) PCR\N\ \.br\\.br\ Specimen: Upper respiratory tract sample\.br\  SARS-CoV-2 (COVID 19) RNA: Not Detected < 10.00\.br\ Internal Control Not Applicable\.br\\.br\  The information provided on this pathology report may be insufficient to\.br\  fulfil international travel requirements. If for travel, please check\.br\  with your airline and destination country for their specific Travel\.br\  Pathology Report requirements.\.br\\.br\  Failure to detect organism-specific nucleic acid does not exclude the\.br\  possibility of infection. Repeat testing may be indicated if the patient\.br\  remains symptomatic or if the sample was collected early post-exposure.\.br\  Please also request testing for other respiratory viruses, in addition to\.br\  SARS-CoV-2, if patient is or becomes symptomatic.||||||F
OBX|2|ST|8100-0^ Specimen Type :^LN||Upper respiratory tract sample||||||F|||202112021220|LEI
OBX|3|ST|94500-6^Coronavirus RNA^LN||Not Detected||||||F|||202112021221|LEI
OBX|4|FT|COMMENT^Footer comment^LN||The information provided on this pathology report may be insufficient to\.br\fulfil international travel requirements. If for travel, please check with\.br\your airline and destination country for their specific Travel Pathology\.br\Report requirements.||||||F|||202112021221
OBX|5|FT|8262-8^Generated comment^LN||Failure to detect organism-specific nucleic acid does not exclude the\.br\possibility of infection. Repeat testing may be indicated if the patient\.br\remains symptomatic or if the sample was collected early post-exposure.\.br\Please also request testing for other respiratory viruses, in addition to\.br\SARS-CoV-2, if patient is or becomes symptomatic.||||||F|||202112021221
